# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd
import zipfile
import os
import glob
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
z = zipfile.ZipFile('Data.zip', 'r')
z.extractall()
z.close()

In [3]:
path, dirs, files = next(os.walk("Data"))
file_count = len(files)

In [4]:
df1 = pd.read_csv('Data/Students_info_0.csv')
df2 = pd.read_csv('Data/Students_marks_0.csv')

In [5]:

for i in range(file_count):
    temp_df = pd.read_csv("Data/"+files[i])
    if 'info' in "Data/"+files[i] and '0' not in "Data/"+files[i] : 
        df1 = pd.concat([df1, temp_df])
    if 'marks' in "Data/"+files[i] and '0' not in "Data/"+files[i]:
        df2 = pd.concat([df2, temp_df])

In [6]:
df = pd.concat([df1, df2], axis = 1)

In [7]:
df.reset_index(drop=True, inplace = True)

In [8]:
display(df)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,index,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,0,72,72,74
1,1,female,group C,some college,standard,completed,group1,1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,2,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,3,47,57,44
4,4,male,group C,some college,standard,none,group1,4,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,995,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,996,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,997,59,71,65
998,998,female,group D,some college,standard,completed,group10,998,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,999,77,86,86

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [9]:
del df['index']

In [11]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [12]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [13]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [14]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [15]:
df.mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [17]:
gr = df.groupby(by='test preparation course')
gr.mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [49]:
print(df['lunch'].unique())

['standard' 'free/reduced']

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [18]:
df.rename(columns = {"parental level of education" : "education", "test preparation course" : "test preparation" }, inplace = True)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [19]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [20]:
a = (df['math score']>=50).value_counts()
a = a[1]/10
print(a, '% сдали экзамен по математике')
a = len(df[(df['test preparation'] == 'completed') & (df['math score'] >= 50)])
b = len(df[(df['test preparation'] == 'completed')])
print(a/b*100, '% проходивших курс студентов сдали экзамен по математике')
a = len(df[(df['test preparation'] == 'none') & (df['math score'] < 50)  & (df['gender'] == 'female')])
b = len(df[(df['test preparation'] == 'none') & (df['gender'] == 'female')])
print(a/b*100, '% не проходивших курс женщин не сдали экзамен по математике')

86.5 % сдали экзамен по математике
92.17877094972067 % проходивших курс студентов сдали экзамен по математике
20.958083832335326 % не проходивших курс женщин не сдали экзамен по математике

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [21]:
%%time
gr = df.groupby(by='race/ethnicity')
print(gr.mean()['reading score'])
gr = df.groupby(by='education')
print(gr.min()['writing score'])

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64
CPU times: user 45 ms, sys: 5.23 ms, total: 50.3 ms
Wall time: 50.9 ms

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [22]:
%%time
gr = df.groupby(by='education')
gr.min()['writing score']

CPU times: user 29.6 ms, sys: 2.83 ms, total: 32.4 ms
Wall time: 32.3 ms

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

In [23]:
%%time
d = {}
for i in range(1000):
    if df.iloc[i]['race/ethnicity'] not in d: 
        d[df.iloc[i]['race/ethnicity']] = []
        d[df.iloc[i]['race/ethnicity']].append(df.iloc[i]['reading score'])
    else: 
        d[df.iloc[i]['race/ethnicity']].append(df.iloc[i]['reading score'])
for i in d: 
    print(i, sum(d[i])/len(d[i]))
d = {}
for i in range(1000):
    if df.iloc[i]['education'] not in d: 
        d[df.iloc[i]['education']] = []
        d[df.iloc[i]['education']].append(df.iloc[i]['writing score'])
    else: 
        d[df.iloc[i]['education']].append(df.iloc[i]['writing score'])
for i in d: 
    print(i, min(d[i]))

group B 67.35263157894737
group C 69.10344827586206
group A 64.67415730337079
group D 70.03053435114504
group E 73.02857142857142
bachelor's degree 38
some college 19
master's degree 46
associate's degree 35
high school 15
some high school 10
CPU times: user 812 ms, sys: 8.48 ms, total: 821 ms
Wall time: 828 ms

Действительно, с помощью groupby получается сделать в 22,7 раза быстрее

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [24]:
grouped = pd.pivot_table(df,index=['gender','education'])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [25]:
df['Math_PassStatus'] = df['math score'].apply(lambda x: 'F' if x < 50 else 'P')
df['Read_PassStatus'] = df['reading score'].apply(lambda x: 'F' if x < 50 else 'P')
df['Write_PassStatus'] = df['writing score'].apply(lambda x: 'F' if x < 50 else 'P')

In [26]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

In [27]:
print(df['Math_PassStatus'].value_counts())
print(df['Read_PassStatus'].value_counts())
print(df['Write_PassStatus'].value_counts())

P    865
F    135
Name: Math_PassStatus, dtype: int64
P    910
F     90
Name: Read_PassStatus, dtype: int64
P    886
F    114
Name: Write_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [28]:
def conditions(s):
    if (s['math score'] >= 50) & (s['reading score'] >= 50) & (s['writing score'] >= 50):
        return 'P'
    else:
        return 'F'
df['OverAll_PassStatus'] = df.apply(conditions, axis=1)

In [29]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

In [30]:
print('Количество студентов, которые сдали все экзамены:', df['OverAll_PassStatus'].value_counts()[0])

Количество студентов, которые сдали все экзамены: 812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [31]:
def GetGrade(average_mark):
    if  average_mark >= 90:
        return 'A'
    elif average_mark >= 80 and average_mark < 90:
        return 'B'   
    elif average_mark >= 70 and average_mark < 80:
        return 'C'
    elif average_mark >= 60 and average_mark < 70:
        return 'D'
    elif average_mark >= 50 and average_mark < 60:
        return 'E'
    else: 
        return 'F'

In [32]:
df1 = (df['math score'] + df['reading score'] + df['writing score'])/3
df['Grade'] = df1.apply(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B

In [33]:
print(df['Grade'].value_counts())

C    261
D    256
E    182
B    146
F    103
A     52
Name: Grade, dtype: int64